# tp

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: user-story-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: gradle.yml
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md
docs/_sass/minima/: custom-styles.scss
docs/diagrams/: AddPersonCommandSequenceDiagram.puml  AddPersonCommandSequenceDiagram2.puml  ArchitectureDiagram.puml  ArchitectureSequenceDiagram.puml  BetterUiClassDiagram.puml  ClearCommandSequenceDiagram.puml  HelpCommandSequenceDiagram.puml  MeetingAddActivityDiagram.puml  MeetingDeleteActivityDiagram.puml  ModelClassDiagram.puml  ModuleAddActivityDiagram.puml  ModuleClassDiagram.puml  ModuleDeleteActivityDiagram.puml  PersonAddActivityDiagram.puml  PersonClassDiagram.puml  PersonDeleteActivityDiagram.puml  PersonEditActivityDiagram.puml  PersonExportActivityDiagram.puml  PersonFindActivityDiagram.puml  PersonListActivityDiagram.puml  ShowDateCommandSequenceDiagram.puml  UiClassDiagram.puml  ViewModelClassDiagram.puml  style.puml
docs/team/: kannan171.md  kerktaiheng.md  lilyium.md  xplus2g4.md
src/main/java/syncsquad/teamsync/: MainApp.java  ResizeHelper.java
src/main/java/syncsquad/teamsync/controller/: CommandBoxController.java  CommandSummary.java  HelpDialogController.java  HelpWindowController.java  MainWindowController.java  MeetingDummyRootCardController.java  MeetingRootCardController.java  MeetingTreeViewController.java  PersonCardController.java  PersonDummyRootCardController.java  PersonInfoCardController.java  PersonListPanelController.java  PersonModulesCardController.java  PersonRootCardController.java  PersonTreeViewController.java  TimetableChart.java  TimetableController.java  TitleBarController.java  UiManager.java  UiPart.java
src/main/java/syncsquad/teamsync/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/syncsquad/teamsync/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  TimetableWeek.java  UniqueItemList.java  UserPrefs.java
src/main/java/syncsquad/teamsync/model/module/: Day.java  (+2 more)
src/main/java/syncsquad/teamsync/storage/: JsonAdaptedMeeting.java  JsonAdaptedModule.java  JsonAdaptedPerson.java  JsonSerializableAddressBook.java
src/main/java/syncsquad/teamsync/viewmodel/: CommandBoxViewModel.java  CurrentWeekViewModel.java  MainViewModel.java  MeetingListViewModel.java  PersonListViewModel.java
src/main/resources/view/: HelpDialog.fxml  HelpWindow.fxml  MainWindow.fxml  MeetingDummyRootCard.fxml  MeetingRootCard.fxml  MeetingTreeView.fxml  PersonDummyRootCard.fxml  PersonInfoCard.fxml  PersonListCard.fxml  PersonListPanel.fxml  PersonRootCard.fxml  PersonTreeView.fxml  Root.css  Timetable.fxml  TitleBar.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidMeetingAddressBook.json  invalidMeetingAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicateMeetingAddressBook.json  duplicatePersonAddressBook.json  invalidMeetingAddressBook.json  overlappingMeetingAddressBook.json  typicalMeetingsAddressBook.json  typicalPersonsAddressBook.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
(+149 files in other folders)
