<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox id="cardPane" fx:id="cardPane" spacing="5.0" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="id" />
   <Label fx:id="dateLabel" text="\$first">
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <padding>
         <Insets right="10.0" />
      </padding>
   </Label>
   <Label fx:id="startTimeLabel" />
   <Label fx:id="endTimeLabel" />
</HBox>
